<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
<link rel="web icon" type="png" href="logo.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Lunasima:wght@700&family=Montserrat:wght@400;500;600&family=Quicksand:wght@400;500;700&family=Roboto+Mono:wght@400;600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        background-color: lightsteelblue;
        color: white;
    }

    .horizontal-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center; /* Memusatkan horisontal */
    align-items: center; /* Memusatkan vertikal */
    margin: 0;
  }
  
  .horizontal-list li {
    margin-right: 45px; /* Jarak antara item */
    padding: 30px;
    font-size: 25px;
    transition: .5s;
    border-radius: 20px;
    cursor: pointer;
  }
  .horizontal-list li:hover {
    background-color: lightslategray;
  }

a {
    text-decoration: none;
    color: white;
}
</style>
<body>
    <h1>Choose your Difficult</h1>
    <ul class="horizontal-list">
        <li><a href="/Easy/easy.html">Easy</a></li>
        <li><a href="/Medium/medium.html">Normal</a></li>
        <li><a href="/Hard/hard.html">Hard</a></li>
        <li><a href="/2Player/2player.html">2 Player</a></li>
    </ul>
</body>
</html>